base_library_pullToRefresh/build/intermediates/blame/res/androidTest/debug/multi/values-zh.json (before)
[
    {
        "outputFile": "E:\\myproject\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-zh\\values-zh.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 75,
                    "endOffset": 126
                },
                "from": {
                    "file": "E:\\myproject\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 75,
                        "endOffset": 126
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 131,
                    "endColumn": 113,
                    "endOffset": 240
                },
                "from": {
                    "file": "E:\\myproject\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 131,
                        "endColumn": 113,
                        "endOffset": 240
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 245,
                    "endColumn": 77,
                    "endOffset": 318
                },
                "from": {
                    "file": "E:\\myproject\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 245,
                        "endColumn": 77,
                        "endOffset": 318
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 323,
                    "endColumn": 61,
                    "endOffset": 380
                },
                "from": {
                    "file": "E:\\myproject\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 323,
                        "endColumn": 61,
                        "endOffset": 380
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 385,
                    "endColumn": 66,
                    "endOffset": 447
                },
                "from": {
                    "file": "E:\\myproject\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 385,
                        "endColumn": 66,
                        "endOffset": 447
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 452,
                    "endColumn": 63,
                    "endOffset": 511
                },
                "from": {
                    "file": "E:\\myproject\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 452,
                        "endColumn": 63,
                        "endOffset": 511
                    }
                }
            }
        ]
    },
    {
        "outputFile": "F:\\shop\\app\\hehaihuanleshijie\\base_library_pullToRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-zh\\values-zh.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 75,
                    "endOffset": 126
                },
                "from": {
                    "file": "F:\\shop\\app\\hehaihuanleshijie\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 75,
                        "endOffset": 126
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 131,
                    "endColumn": 113,
                    "endOffset": 240
                },
                "from": {
                    "file": "F:\\shop\\app\\hehaihuanleshijie\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 131,
                        "endColumn": 113,
                        "endOffset": 240
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 245,
                    "endColumn": 77,
                    "endOffset": 318
                },
                "from": {
                    "file": "F:\\shop\\app\\hehaihuanleshijie\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 245,
                        "endColumn": 77,
                        "endOffset": 318
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 323,
                    "endColumn": 61,
                    "endOffset": 380
                },
                "from": {
                    "file": "F:\\shop\\app\\hehaihuanleshijie\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 323,
                        "endColumn": 61,
                        "endOffset": 380
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 385,
                    "endColumn": 66,
                    "endOffset": 447
                },
                "from": {
                    "file": "F:\\shop\\app\\hehaihuanleshijie\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 385,
                        "endColumn": 66,
                        "endOffset": 447
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 452,
                    "endColumn": 63,
                    "endOffset": 511
                },
                "from": {
                    "file": "F:\\shop\\app\\hehaihuanleshijie\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 452,
                        "endColumn": 63,
                        "endOffset": 511
                    }
                }
            }
        ]
    },
    {
        "outputFile": "F:\\shenzhenvipsystemnew\\base_library_pullToRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-zh\\values-zh.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 75,
                    "endOffset": 126
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 75,
                        "endOffset": 126
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 131,
                    "endColumn": 113,
                    "endOffset": 240
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 131,
                        "endColumn": 113,
                        "endOffset": 240
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 245,
                    "endColumn": 77,
                    "endOffset": 318
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 245,
                        "endColumn": 77,
                        "endOffset": 318
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 323,
                    "endColumn": 61,
                    "endOffset": 380
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 323,
                        "endColumn": 61,
                        "endOffset": 380
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 385,
                    "endColumn": 66,
                    "endOffset": 447
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 385,
                        "endColumn": 66,
                        "endOffset": 447
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 452,
                    "endColumn": 63,
                    "endOffset": 511
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 452,
                        "endColumn": 63,
                        "endOffset": 511
                    }
                }
            }
        ]
    },
    {
        "outputFile": "F:\\shenzhenvipsystemnewzh\\base_library_pullToRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-zh\\values-zh.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 75,
                    "endOffset": 126
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnewzh\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 75,
                        "endOffset": 126
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 131,
                    "endColumn": 113,
                    "endOffset": 240
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnewzh\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 131,
                        "endColumn": 113,
                        "endOffset": 240
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 245,
                    "endColumn": 77,
                    "endOffset": 318
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnewzh\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 245,
                        "endColumn": 77,
                        "endOffset": 318
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 323,
                    "endColumn": 61,
                    "endOffset": 380
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnewzh\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 323,
                        "endColumn": 61,
                        "endOffset": 380
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 385,
                    "endColumn": 66,
                    "endOffset": 447
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnewzh\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 385,
                        "endColumn": 66,
                        "endOffset": 447
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 452,
                    "endColumn": 63,
                    "endOffset": 511
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnewzh\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 452,
                        "endColumn": 63,
                        "endOffset": 511
                    }
                }
            }
        ]
    }
]

base_library_pullToRefresh/build/intermediates/blame/res/androidTest/debug/multi/values-zh.json (after)
[
    {
        "outputFile": "E:\\myproject\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-zh\\values-zh.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 75,
                    "endOffset": 126
                },
                "from": {
                    "file": "E:\\myproject\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 75,
                        "endOffset": 126
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 131,
                    "endColumn": 113,
                    "endOffset": 240
                },
                "from": {
                    "file": "E:\\myproject\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 131,
                        "endColumn": 113,
                        "endOffset": 240
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 245,
                    "endColumn": 77,
                    "endOffset": 318
                },
                "from": {
                    "file": "E:\\myproject\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 245,
                        "endColumn": 77,
                        "endOffset": 318
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 323,
                    "endColumn": 61,
                    "endOffset": 380
                },
                "from": {
                    "file": "E:\\myproject\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 323,
                        "endColumn": 61,
                        "endOffset": 380
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 385,
                    "endColumn": 66,
                    "endOffset": 447
                },
                "from": {
                    "file": "E:\\myproject\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 385,
                        "endColumn": 66,
                        "endOffset": 447
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 452,
                    "endColumn": 63,
                    "endOffset": 511
                },
                "from": {
                    "file": "E:\\myproject\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 452,
                        "endColumn": 63,
                        "endOffset": 511
                    }
                }
            }
        ]
    },
    {
        "outputFile": "F:\\shop\\app\\hehaihuanleshijie\\base_library_pullToRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-zh\\values-zh.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 75,
                    "endOffset": 126
                },
                "from": {
                    "file": "F:\\shop\\app\\hehaihuanleshijie\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 75,
                        "endOffset": 126
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 131,
                    "endColumn": 113,
                    "endOffset": 240
                },
                "from": {
                    "file": "F:\\shop\\app\\hehaihuanleshijie\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 131,
                        "endColumn": 113,
                        "endOffset": 240
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 245,
                    "endColumn": 77,
                    "endOffset": 318
                },
                "from": {
                    "file": "F:\\shop\\app\\hehaihuanleshijie\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 245,
                        "endColumn": 77,
                        "endOffset": 318
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 323,
                    "endColumn": 61,
                    "endOffset": 380
                },
                "from": {
                    "file": "F:\\shop\\app\\hehaihuanleshijie\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 323,
                        "endColumn": 61,
                        "endOffset": 380
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 385,
                    "endColumn": 66,
                    "endOffset": 447
                },
                "from": {
                    "file": "F:\\shop\\app\\hehaihuanleshijie\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 385,
                        "endColumn": 66,
                        "endOffset": 447
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 452,
                    "endColumn": 63,
                    "endOffset": 511
                },
                "from": {
                    "file": "F:\\shop\\app\\hehaihuanleshijie\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 452,
                        "endColumn": 63,
                        "endOffset": 511
                    }
                }
            }
        ]
    },
    {
        "outputFile": "F:\\shenzhenvipsystemnew\\base_library_pullToRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-zh\\values-zh.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 75,
                    "endOffset": 126
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 75,
                        "endOffset": 126
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 131,
                    "endColumn": 113,
                    "endOffset": 240
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 131,
                        "endColumn": 113,
                        "endOffset": 240
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 245,
                    "endColumn": 77,
                    "endOffset": 318
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 245,
                        "endColumn": 77,
                        "endOffset": 318
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 323,
                    "endColumn": 61,
                    "endOffset": 380
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 323,
                        "endColumn": 61,
                        "endOffset": 380
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 385,
                    "endColumn": 66,
                    "endOffset": 447
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 385,
                        "endColumn": 66,
                        "endOffset": 447
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 452,
                    "endColumn": 63,
                    "endOffset": 511
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 452,
                        "endColumn": 63,
                        "endOffset": 511
                    }
                }
            }
        ]
    },
    {
        "outputFile": "F:\\shenzhenvipsystemnewzh\\base_library_pullToRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-zh\\values-zh.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 75,
                    "endOffset": 126
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnewzh\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 75,
                        "endOffset": 126
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 131,
                    "endColumn": 113,
                    "endOffset": 240
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnewzh\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 131,
                        "endColumn": 113,
                        "endOffset": 240
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 245,
                    "endColumn": 77,
                    "endOffset": 318
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnewzh\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 245,
                        "endColumn": 77,
                        "endOffset": 318
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 323,
                    "endColumn": 61,
                    "endOffset": 380
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnewzh\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 323,
                        "endColumn": 61,
                        "endOffset": 380
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 385,
                    "endColumn": 66,
                    "endOffset": 447
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnewzh\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 385,
                        "endColumn": 66,
                        "endOffset": 447
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 452,
                    "endColumn": 63,
                    "endOffset": 511
                },
                "from": {
                    "file": "F:\\shenzhenvipsystemnewzh\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 452,
                        "endColumn": 63,
                        "endOffset": 511
                    }
                }
            }
        ]
    },
    {
        "outputFile": "F:\\mayun\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-zh\\values-zh.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 75,
                    "endOffset": 126
                },
                "from": {
                    "file": "F:\\mayun\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 75,
                        "endOffset": 126
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 131,
                    "endColumn": 113,
                    "endOffset": 240
                },
                "from": {
                    "file": "F:\\mayun\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 131,
                        "endColumn": 113,
                        "endOffset": 240
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 245,
                    "endColumn": 77,
                    "endOffset": 318
                },
                "from": {
                    "file": "F:\\mayun\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 245,
                        "endColumn": 77,
                        "endOffset": 318
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 323,
                    "endColumn": 61,
                    "endOffset": 380
                },
                "from": {
                    "file": "F:\\mayun\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 323,
                        "endColumn": 61,
                        "endOffset": 380
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 385,
                    "endColumn": 66,
                    "endOffset": 447
                },
                "from": {
                    "file": "F:\\mayun\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 385,
                        "endColumn": 66,
                        "endOffset": 447
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 452,
                    "endColumn": 63,
                    "endOffset": 511
                },
                "from": {
                    "file": "F:\\mayun\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 452,
                        "endColumn": 63,
                        "endOffset": 511
                    }
                }
            }
        ]
    }
]

base_library_pullToRefresh/build/intermediates/blame/res/androidTest/debug/multi/values-zh.json (diff)
@@ -474,5 +474,124 @@
                 }
             }
         ]
+    },
+    {
+        "outputFile": "F:\\mayun\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-zh\\values-zh.xml",
+        "map": [
+            {
+                "to": {
+                    "startLine": 2,
+                    "startColumn": 4,
+                    "startOffset": 55,
+                    "endColumn": 75,
+                    "endOffset": 126
+                },
+                "from": {
+                    "file": "F:\\mayun\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
+                    "position": {
+                        "startLine": 2,
+                        "startColumn": 4,
+                        "startOffset": 55,
+                        "endColumn": 75,
+                        "endOffset": 126
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 3,
+                    "startColumn": 4,
+                    "startOffset": 131,
+                    "endColumn": 113,
+                    "endOffset": 240
+                },
+                "from": {
+                    "file": "F:\\mayun\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
+                    "position": {
+                        "startLine": 3,
+                        "startColumn": 4,
+                        "startOffset": 131,
+                        "endColumn": 113,
+                        "endOffset": 240
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 4,
+                    "startColumn": 4,
+                    "startOffset": 245,
+                    "endColumn": 77,
+                    "endOffset": 318
+                },
+                "from": {
+                    "file": "F:\\mayun\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
+                    "position": {
+                        "startLine": 4,
+                        "startColumn": 4,
+                        "startOffset": 245,
+                        "endColumn": 77,
+                        "endOffset": 318
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 5,
+                    "startColumn": 4,
+                    "startOffset": 323,
+                    "endColumn": 61,
+                    "endOffset": 380
+                },
+                "from": {
+                    "file": "F:\\mayun\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
+                    "position": {
+                        "startLine": 5,
+                        "startColumn": 4,
+                        "startOffset": 323,
+                        "endColumn": 61,
+                        "endOffset": 380
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 6,
+                    "startColumn": 4,
+                    "startOffset": 385,
+                    "endColumn": 66,
+                    "endOffset": 447
+                },
+                "from": {
+                    "file": "F:\\mayun\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
+                    "position": {
+                        "startLine": 6,
+                        "startColumn": 4,
+                        "startOffset": 385,
+                        "endColumn": 66,
+                        "endOffset": 447
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 7,
+                    "startColumn": 4,
+                    "startOffset": 452,
+                    "endColumn": 63,
+                    "endOffset": 511
+                },
+                "from": {
+                    "file": "F:\\mayun\\hehaihuanleshijienew\\base_library_pullToRefresh\\build\\intermediates\\bundles\\debug\\res\\values-zh\\values-zh.xml",
+                    "position": {
+                        "startLine": 7,
+                        "startColumn": 4,
+                        "startOffset": 452,
+                        "endColumn": 63,
+                        "endOffset": 511
+                    }
+                }
+            }
+        ]
     }
 ]
